<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Function curring </h1>
    <p id="value"></p>

    <script>
        function  sumNum(num1){
            return function(num2){
                return function(num3){
                    return num1*num2*num3; 
                }
            }
        }


        document.getElementById('value').innerHTML=sumNum(2)(3)(4);
    </script>
    
</body>

</html>+